name    = Test-DiagRef
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2012

[@Filter]
bundle = @Basic
remove = ExtraTests
[MetaJSON]

; Versionning
[AutoVersion]
[PkgVersion]
[PodVersion]

[NextRelease]
;format = %-9v    %{yyyy-MM-dd}dT%{HH:mm:ssZ}d   %U
format = %-9v    %{yyyy-MM-dd}d    DOLMEN (Olivier Mengué)

; Tests
[Test::Compile]
[ReportVersions::Tiny]

; Extra tests
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Kwalitee::Extra]

[RunExtraTests]
[CheckExtraTests]

[Prereqs]
perl = 5
Test::More = 0

[Prereqs / RuntimeRecommends]
Devel::FindRef = 0

[Prereqs / DevelopRequires]
Devel::FindRef = 0

[@Git]
tag_format = v%v
tag_message = CPAN release %v
push_to = github

