name    = Test-DiagRef
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2012

[@Filter]
bundle = @Basic
remove = ExtraTests

; Meta
[GithubMeta]
remote = github
[MetaJSON]

; Versionning
[AutoVersion]
[PkgVersion]
[PodVersion]

; Tests
[Test::Compile]
[ReportVersions::Tiny]

; Extra tests
[RunExtraTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Kwalitee::Extra]


[Prereqs]
perl = 5
Test::More = 0
; use Exporter 'import'
Exporter = 5.57

[Prereqs / RuntimeRecommends]
Devel::FindRef = 0

[Prereqs / DevelopRequires]
Devel::FindRef = 0


; Release
[NextRelease]
format = %-8v    %{yyyy-MM-dd}d    DOLMEN (Olivier Mengué)

[@Git]
tag_format = v%v
tag_message = CPAN release %v
push_to = github

