name    = Test-DiagRef
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2012

[@Filter]
bundle = @Basic
remove = ExtraTests
[MetaJSON]

; Versionning
[AutoVersion]
[PkgVersion]
[PodVersion]

; Tests
[Test::Compile]
[ReportVersions::Tiny]

; Extra tests
[PodSyntaxTests]

[CheckExtraTests]

[Prereqs]
Test::More = 0

[Prereqs / RuntimeRecommends]
Devel::FindRef = 0

[Prereqs / DevelopRequires]
Devel::FindRef = 0

